<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>0.0.3</Version>
    <Authors>zmjack</Authors>
    <Company>linqsharp.net</Company>
    <Description>Built for full-stack development.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/zmjack/Squee</PackageProjectUrl>
    <Copyright>Copyright © linqsharp.net 2023</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/zmjack/Squee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Squee</PackageId>
    <PackageTags>Frontend Json</PackageTags>
    <RootNamespace>Squee</RootNamespace>
    <AssemblyName>Squee</AssemblyName>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqSharp" Version="7.0.40" />
    <PackageReference Include="LinqSharp.EFCore.Core" Version="0.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="NStandard" Version="0.64.6" />
    <PackageReference Include="Spread" Version="0.0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
